PORT=5000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_DATABASE=book_app

CLOUDINARY_CLOUD_NAME=akanotenshi
CLOUDINARY_API_KEY=459135322848148
CLOUDINARY_API_SECRET=wX8jRWFDcI5hPFmBby8tudzY9mY

JWT_SECRET=supersecretjwtsecret

CORS_ALLOWED_ORIGIN=http://localhost:3000